<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Lulu-board</title>
  <link rel="icon" type="image/png" sizes="512x512" href="icon.png">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      
      background: white;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      width: calc(50%);
      padding-left: 3vw;
      padding-right: 3vw;
      padding-bottom: 3vh;
      padding-top: 3vh;
      
      font-family: Roboto, sans-serif;
      font-size: 0.9rem;
      line-height: 2.25rem;
      font-weight: 500;
      letter-spacing: 0.09em;
      text-decoration: none;
      text-transform: uppercase;
      will-change: transform, opacity;
      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border: none;
      outline: none;
      line-height: inherit;
      user-select: none;
      overflow: hidden;
      vertical-align: middle;
      border-radius: 4px;
    }
    button::before,
    button::after {
      position: absolute;
      border-radius: 50%;
      opacity: 0;
      pointer-events: none;
      content: "";

      top: calc(50% - 100%);
      left: calc(50% - 100%);
      width: 200%;
      height: 200%;

      background-color: var(--primary);
    }
    button::before {
      transition: opacity 15ms linear, background-color 15ms linear;
      z-index: 1;
    }
    button:active {
      outline: none;
    }
    button:hover {
      cursor: pointer;
    }
    button:disabled {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.37);
      cursor: default;
      pointer-events: none;
    }
    button:not(:disabled) {
      background-color: transparent;
    }
    button:not(:disabled) {
      color: var(--primary);
    }

    button:hover::before {
      opacity: 0.04;
    }
    button:focus::before {
      transition-duration: 75ms;
      opacity: 0.12;
    }
    button::after {
      transition: opacity 150ms linear;
    }
    button:active::after {
      transition-duration: 75ms;
      opacity: 0.16;
    }
  </style>

  <meta name="theme-color" content="#f09800">
  <style id="primary">
    body {
      --primary: #f09800;
    }
    </style>
  <link rel="manifest" href="manifest.json"></head>
<body>
  <main>
  <button>Papa Maman Lucie</button><audio src="sounds/Papa Maman Lucie.m4a"></audio>
  <button>Lucie Giannini</button><audio src="sounds/Lucie Giannini.m4a"></audio>
  <button>Papa Giannini</button><audio src="sounds/Papa Giannini.m4a"></audio>
  <button>Papi Giannini</button><audio src="sounds/Papi Giannini.m4a"></audio>
  <button>Brian</button><audio src="sounds/Brian.m4a"></audio>
  <button>Fabienne</button><audio src="sounds/Fabienne.m4a"></audio>
  <button>Bruno</button><audio src="sounds/Bruno.m4a"></audio>
  <button>Mr Lapin</button><audio src="sounds/Mr Lapin.m4a"></audio>
  <button>Oh non</button><audio src="sounds/Oh non.m4a"></audio>
  <button>Yeah</button><audio src="sounds/Yeah.m4a"></audio>
  <button>Alors</button><audio src="sounds/Alors.m4a"></audio>
  <button>Raisins secs</button><audio src="sounds/Raisins secs.m4a"></audio>
  <button>String Cheese</button><audio src="sounds/String Cheese.m4a"></audio>
  <button>Bopapa</button><audio src="sounds/Bopapa.m4a"></audio>
  <button>Cocotte minute</button><audio src="sounds/Cocotte minute.m4a"></audio>
  <button>Helélicopter</button><audio src="sounds/Helélicopter.m4a"></audio>
  <button>Like a diamond in the sky</button><audio src="sounds/Like a diamond in the sky.m4a"></audio>
  <button>Tatata</button><audio src="sounds/Tatata.m4a"></audio>
  <button>Maman more balls</button><audio src="sounds/Maman more balls.m4a"></audio>
  <button>One banana</button><audio src="sounds/One banana.m4a"></audio>
  </main>

  <script>
  for (let button of document.getElementsByTagName("button")) {
    button.onclick = function() {
      this.nextElementSibling.play();
    };
  }
  </script>

  <!-- <script>
    navigator.serviceWorker.register('sw.js')
  </script> -->

</body></html>